; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Quantum Dance"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[editor_meta]

movie_writer/mix_rate=44100
movie_writer/speaker_mode=0
movie_writer/mjpeg_quality=0.85
movie_writer/movie_file="quantum_dance.avi"
movie_writer/disable_vsync=true
movie_writer/fps=30
